In [16]:
import fredapi as fa
import pandas as pd
fred = fa.Fred('3258cc777cc97a53229e08f54d9846c1')

In [17]:
#All-Transactions House Price Index for Florida
House_f = fred.get_series('FLSTHPI')
House_f.name = 'House Price Index'
House_f.head()

1975-01-01    65.94
1975-04-01    83.43
1975-07-01    66.80
1975-10-01    68.21
1976-01-01    67.93
Name: House Price Index, dtype: float64

In [18]:
#Mean Adjusted Gross Income for Florida
Gross_income = fred.get_series('MEANAGIFL12A052NCEN')
Gross_income.name = 'Mean Household Income'
Gross_income.head()

1989-01-01    29823.0
1990-01-01    30194.0
1991-01-01    30022.0
1992-01-01    31514.0
1993-01-01    31918.0
Name: Mean Household Income, dtype: float64

In [19]:
#merge both series into one dataframe
df = pd.merge(House_f, Gross_income, left_index=True, right_index=True)
df

            House Price Index  Mean Household Income
1989-01-01             147.68                29823.0
1990-01-01             152.98                30194.0
1991-01-01             154.55                30022.0
1992-01-01             159.31                31514.0
1993-01-01             160.87                31918.0
1994-01-01             165.29                32899.0
1995-01-01             164.98                34668.0
1996-01-01             173.55                36990.0
1997-01-01             175.94                39232.0
1998-01-01             184.80                42456.0
1999-01-01             190.81                47530.0
2000-01-01             200.84                50605.0
2001-01-01             219.24                48192.0
2002-01-01             240.14                47560.0
2003-01-01             265.77                48387.0
2004-01-01             300.55                53972.0
2005-01-01             368.36                60471.0
2006-01-01             463.20                63065.0
2007-01-01             476.78                58017.0
2008-01-01             424.62                55856.0
2009-01-01             350.41                51093.0
2010-01-01             299.68                50946.0
2011-01-01             275.66                52715.0
2012-01-01             267.09                60476.0
2013-01-01             279.03                58783.0
2014-01-01             307.56                63897.0
2015-01-01             335.95                66569.0
2016-01-01             366.34                64872.0
2017-01-01             399.59                71072.0
2018-01-01             433.22                76923.0
2019-01-01             459.41                73849.0
2020-01-01             486.44                77677.0